\begin{thebibliography}{5}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Clayden(2010)}]{tractor.base}
Clayden J (2010).
\newblock \emph{\pkg{tractor.base}: A Package for Reading, Manipulating and
  Visualising Magnetic Resonance Images}.
\newblock \proglang{R} package version 1.5.0,
  \urlprefix\url{http://CRAN.R-project.org/package=tractor.base}.

\bibitem[{Nolf(2003)}]{xmedcon}
Nolf E (2003).
\newblock \enquote{{XMedCon} - An Open-source Medical Image Conversion
  Toolkit.}
\newblock \emph{European Journal of Nuclear Medicine}, \textbf{30}(Suppl. 2),
  S246.
\newblock \urlprefix\url{http://xmedcon.sourceforge.net}.

\bibitem[{Polzehl and Tabelow(2007)}]{pol-tab:fmri}
Polzehl J, Tabelow K (2007).
\newblock \enquote{\pkg{fmri}: A Package for Analyzing fMRI Data.}
\newblock \emph{RNews}, \textbf{7}(2), 13--17.
\newblock \urlprefix\url{http://www.r-project.org/doc/Rnews/Rnews_2007-2.pdf}.

\bibitem[{{\proglang{R} Development Core Team}(2010)}]{R}
{\proglang{R} Development Core Team} (2010).
\newblock \emph{\proglang{R}: A Language and Environment for Statistical
  Computing}.
\newblock \proglang{R} Foundation for Statistical Computing, Vienna, Austria.
\newblock {ISBN} 3-900051-07-0, \urlprefix\url{http://www.R-project.org}.

\bibitem[{Whitcher \emph{et~al.}(2011)Whitcher, Schmid, and
  Thornton}]{whi-sch-tho:JSS}
Whitcher B, Schmid VJ, Thornton A (2011).
\newblock \enquote{Working with the {DICOM} and {NIfTI} Data Standards in
  \proglang{R}.}
\newblock \emph{Journal of Statistical Software}, \textbf{44}(6), 1--28.
\newblock \urlprefix\url{http://www.jstatsoft.org/v44/i06/}.

\end{thebibliography}
