\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{jss}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{R}
\citation{whi-sch-tho:JSS}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces List of functions available in {\fontseries  {b}\selectfont  oro.dicom}.}}{2}{table.1}}
\newlabel{tab:functions}{{1}{2}{List of functions available in \pkg {oro.dicom}}{table.1}{}}
\newlabel{sec:dicom-header}{{2.1}{2}{}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Byte ordering for a single (group,element) tag in the DICOM standard. Explicit VRs store the VR as text characters in two bytes. More information is provided in Section 7, Part 3.5-2009 of the DICOM standard (\url  {http://medical.nema.org}).}}{3}{figure.1}}
\newlabel{fig:group-element}{{1}{3}{Byte ordering for a single (group,element) tag in the DICOM standard. Explicit VRs store the VR as text characters in two bytes. More information is provided in Section 7, Part 3.5-2009 of the DICOM standard (\url {http://medical.nema.org})}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Coronal slice of the abdomen viewed in \textit  {neurological} convention (left is right and right is left).}}{8}{figure.2}}
\newlabel{fig:dicom_abdo}{{2}{8}{Coronal slice of the abdomen viewed in \textit {neurological} convention (left is right and right is left)}{figure.2}{}}
\newlabel{sec:mosaic}{{2.2.1}{8}{}{subsubsection.2.2.1}{}}
\citation{xmedcon}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {(a)} Single MOSAIC image as read in from \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 readDICOMFile}\egroup . \textbf  {(b)} Lightbox display of three-dimensional array of images after processing via \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 create3D}\egroup .}}{9}{figure.3}}
\newlabel{fig:mosaic}{{3}{9}{\textbf {(a)} Single MOSAIC image as read in from \code {readDICOMFile}. \textbf {(b)} Lightbox display of three-dimensional array of images after processing via \code {create3D}}{figure.3}{}}
\newlabel{sec:dicom2nifti}{{3}{9}{}{section.3}{}}
\citation{pol-tab:fmri}
\citation{tractor.base}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {(a)} Lightbox display of three-dimensional array of images. \textbf  {(b)} Orthographic display of the same three-dimensional array (using the default settings for \bgroup \catcode `\_12\relax \catcode `\~12\relax \catcode `\$12\relax {\normalfont  \ttfamily  \hyphenchar \font =-1 orthographic}\egroup ).}}{11}{figure.4}}
\newlabel{fig:hk40n}{{4}{11}{\textbf {(a)} Lightbox display of three-dimensional array of images. \textbf {(b)} Orthographic display of the same three-dimensional array (using the default settings for \code {orthographic})}{figure.4}{}}
\bibdata{dicom}
\bibcite{tractor.base}{{1}{2010}{{Clayden}}{{}}}
\bibcite{xmedcon}{{2}{2003}{{Nolf}}{{}}}
\bibcite{pol-tab:fmri}{{3}{2007}{{Polzehl and Tabelow}}{{}}}
\bibcite{R}{{4}{2010}{{\textsf  {R} Development Core Team}}{{}}}
\bibcite{whi-sch-tho:JSS}{{5}{2011}{{Whitcher \emph  {et~al.}}}{{Whitcher, Schmid, and Thornton}}}
