group	element	code	offset	name
0008	0051	SQ	1	IssuerOfAccessionNumberSequence
0008	0117	UI	1	ContextUID
0008	103F	SQ	1	SeriesDescriptionCodeSequence
0008	1134	SQ	1	ReferencedStereometricInstanceSequence
0008	1161	UL	1-n	SimpleFrameList
0008	1162	UL	3-3n	CalculatedFrameList
0008	1163	FD	2	TimeRange
0008	1164	SQ	1	FrameExtractionSequence
0008	1167	UI	1	MultiFrameSourceSOPInstanceUID
0008	2133	SQ	1	EventTimerSequence
0008	2134	FD	1	EventTimeOffset
0008	2135	SQ	1	EventCodeSequence
0008	2251	SQ	1	AnatomicStructureSpaceOrRegionCodeSequenceTrial
0008	2253	SQ	1	AnatomicPortalOfEntranceCodeSequenceTrial
0008	2255	SQ	1	AnatomicApproachDirectionCodeSequenceTrial
0008	2256	ST	1	AnatomicPerspectiveDescriptionTrial
0008	2257	SQ	1	AnatomicPerspectiveCodeSequenceTrial
0008	2258	ST	1	AnatomicLocationOfExaminingInstrumentDescriptionTrial
0008	2259	SQ	1	AnatomicLocationOfExaminingInstrumentCodeSequenceTrial
0008	225A	SQ	1	AnatomicStructureSpaceOrRegionModifierCodeSequenceTrial
0008	225C	SQ	1	OnAxisBackgroundAnatomicStructureCodeSequenceTrial
0010	0022	CS	1	TypeOfPatientID
0010	0024	SQ	1	IssuerOfPatientIDQualifiersSequence
0010	1002	SQ	1	OtherPatientIDsSequence
0010	1021	SQ	1	PatientSizeCodeSequence
0010	2201	LO	1	PatientSpeciesDescription
0010	2202	SQ	1	PatientSpeciesCodeSequence
0010	2203	CS	1	PatientSexNeutered
0010	2210	CS	1	AnatomicalOrientationType
0010	2292	LO	1	PatientBreedDescription
0010	2293	SQ	1	PatientBreedCodeSequence
0010	2294	SQ	1	BreedRegistrationSequence
0010	2295	LO	1	BreedRegistrationNumber
0010	2296	SQ	1	BreedRegistryCodeSequence
0010	2297	PN	1	ResponsiblePerson
0010	2298	CS	1	ResponsiblePersonRole
0010	2299	LO	1	ResponsibleOrganization
0012	0064	SQ	1	DeidentificationMethodCodeSequence
0012	0071	LO	1	ClinicalTrialSeriesID
0012	0072	LO	1	ClinicalTrialSeriesDescription
0012	0081	LO	1	ClinicalTrialProtocolEthicsCommitteeName
0012	0082	LO	1	ClinicalTrialProtocolEthicsCommitteeApprovalNumber
0012	0083	SQ	1	ConsentForClinicalTrialUseSequence
0012	0084	CS	1	DistributionType
0012	0085	CS	1	ConsentForDistributionFlag
0014	0023	ST	1-n	CADFileFormat
0014	0024	ST	1-n	ComponentReferenceSystem
0014	0025	ST	1-n	ComponentManufacturingProcedure
0014	0028	ST	1-n	ComponentManufacturer
0014	0030	DS	1-n	MaterialThickness
0014	0032	DS	1-n	MaterialPipeDiameter
0014	0034	DS	1-n	MaterialIsolationDiameter
0014	0042	ST	1-n	MaterialGrade
0014	0044	ST	1-n	MaterialPropertiesFileID
0014	0045	ST	1-n	MaterialPropertiesFileFormat
0014	0046	LT	1	MaterialNotes
0014	0050	CS	1	ComponentShape
0014	0052	CS	1	CurvatureType
0014	0054	DS	1	OuterDiameter
0014	0056	DS	1	InnerDiameter
0014	1010	ST	1	ActualEnvironmentalConditions
0014	1020	DA	1	ExpiryDate
0014	1040	ST	1	EnvironmentalConditions
0014	2002	SQ	1	EvaluatorSequence
0014	2004	IS	1	EvaluatorNumber
0014	2006	PN	1	EvaluatorName
0014	2008	IS	1	EvaluationAttempt
0014	2012	SQ	1	IndicationSequence
0014	2014	IS	1	IndicationNumber
0014	2016	SH	1	IndicationLabel
0014	2018	ST	1	IndicationDescription
0014	201A	CS	1-n	IndicationType
0014	201C	CS	1	IndicationDisposition
0014	201E	SQ	1	IndicationROISequence
0014	2030	SQ	1	IndicationPhysicalPropertySequence
0014	2032	SH	1	PropertyLabel
0014	2202	IS	1	CoordinateSystemNumberOfAxes
0014	2204	SQ	1	CoordinateSystemAxesSequence
0014	2206	ST	1	CoordinateSystemAxisDescription
0014	2208	CS	1	CoordinateSystemDataSetMapping
0014	220A	IS	1	CoordinateSystemAxisNumber
0014	220C	CS	1	CoordinateSystemAxisType
0014	220E	CS	1	CoordinateSystemAxisUnits
0014	2210	OB	1	CoordinateSystemAxisValues
0014	2220	SQ	1	CoordinateSystemTransformSequence
0014	2222	ST	1	TransformDescription
0014	2224	IS	1	TransformNumberOfAxes
0014	2226	IS	1-n	TransformOrderOfAxes
0014	2228	CS	1	TransformedAxisUnits
0014	222A	DS	1-n	CoordinateSystemTransformRotationAndScaleMatrix
0014	222C	DS	1-n	CoordinateSystemTransformTranslationMatrix
0014	3011	DS	1	InternalDetectorFrameTime
0014	3012	DS	1	NumberOfFramesIntegrated
0014	3020	SQ	1	DetectorTemperatureSequence
0014	3022	DS	1	SensorName
0014	3024	DS	1	HorizontalOffsetOfSensor
0014	3026	DS	1	VerticalOffsetOfSensor
0014	3028	DS	1	SensorTemperature
0014	3040	SQ	1	DarkCurrentSequence
0014	3050	OB	1	DarkCurrentCounts
0014	3060	SQ	1	GainCorrectionReferenceSequence
0014	3070	OB	1	AirCounts
0014	3071	DS	1	KVUsedInGainCalibration
0014	3072	DS	1	MAUsedInGainCalibration
0014	3073	DS	1	NumberOfFramesUsedForIntegration
0014	3074	LO	1	FilterMaterialUsedInGainCalibration
0014	3075	DS	1	FilterThicknessUsedInGainCalibration
0014	3076	DA	1	DateOfGainCalibration
0014	3077	TM	1	TimeOfGainCalibration
0014	3080	OB	1	BadPixelImage
0014	3099	LT	1	CalibrationNotes
0014	4002	SQ	1	PulserEquipmentSequence
0014	4004	CS	1	PulserType
0014	4006	LT	1	PulserNotes
0014	4008	SQ	1	ReceiverEquipmentSequence
0014	400A	CS	1	AmplifierType
0014	400C	LT	1	ReceiverNotes
0014	400E	SQ	1	PreAmplifierEquipmentSequence
0014	400F	LT	1	PreAmplifierNotes
0014	4010	SQ	1	TransmitTransducerSequence
0014	4011	SQ	1	ReceiveTransducerSequence
0014	4012	US	1	NumberOfElements
0014	4013	CS	1	ElementShape
0014	4014	DS	1	ElementDimensionA
0014	4015	DS	1	ElementDimensionB
0014	4016	DS	1	ElementPitch
0014	4017	DS	1	MeasuredBeamDimensionA
0014	4018	DS	1	MeasuredBeamDimensionB
0014	4019	DS	1	LocationOfMeasuredBeamDiameter
0014	401A	DS	1	NominalFrequency
0014	401B	DS	1	MeasuredCenterFrequency
0014	401C	DS	1	MeasuredBandwidth
0014	4020	SQ	1	PulserSettingsSequence
0014	4022	DS	1	PulseWidth
0014	4024	DS	1	ExcitationFrequency
0014	4026	CS	1	ModulationType
0014	4028	DS	1	Damping
0014	4030	SQ	1	ReceiverSettingsSequence
0014	4031	DS	1	AcquiredSoundpathLength
0014	4032	CS	1	AcquisitionCompressionType
0014	4033	IS	1	AcquisitionSampleSize
0014	4034	DS	1	RectifierSmoothing
0014	4035	SQ	1	DACSequence
0014	4036	CS	1	DACType
0014	4038	DS	1-n	DACGainPoints
0014	403A	DS	1-n	DACTimePoints
0014	403C	DS	1-n	DACAmplitude
0014	4040	SQ	1	PreAmplifierSettingsSequence
0014	4050	SQ	1	TransmitTransducerSettingsSequence
0014	4051	SQ	1	ReceiveTransducerSettingsSequence
0014	4052	DS	1	IncidentAngle
0014	4054	ST	1	CouplingTechnique
0014	4056	ST	1	CouplingMedium
0014	4057	DS	1	CouplingVelocity
0014	4058	DS	1	CrystalCenterLocationX
0014	4059	DS	1	CrystalCenterLocationZ
0014	405A	DS	1	SoundPathLength
0014	405C	ST	1	DelayLawIdentifier
0014	4060	SQ	1	GateSettingsSequence
0014	4062	DS	1	GateThreshold
0014	4064	DS	1	VelocityOfSound
0014	4070	SQ	1	CalibrationSettingsSequence
0014	4072	ST	1	CalibrationProcedure
0014	4074	SH	1	ProcedureVersion
0014	4076	DA	1	ProcedureCreationDate
0014	4078	DA	1	ProcedureExpirationDate
0014	407A	DA	1	ProcedureLastModifiedDate
0014	407C	TM	1-n	CalibrationTime
0014	407E	DA	1-n	CalibrationDate
0014	5002	IS	1	LINACEnergy
0014	5004	IS	1	LINACOutput
0018	0042	CS	1	InitialCineRunState
0018	1003	LO	1	DeviceID
0018	1005	LO	1	GeneratorID
0018	1006	LO	1	GridID
0018	1007	LO	1	CassetteID
0018	1008	LO	1	GantryID
0018	1411	DS	1	ExposureIndex
0018	1412	DS	1	TargetExposureIndex
0018	1413	DS	1	DeviationIndex
0018	7036	FL	2	PixelDataAreaOriginRelativeToFOV
0018	7038	FL	1	PixelDataAreaRotationAngleRelativeToFOV
0018	7056	FL	1-n	FilterBeamPathLengthMinimum
0018	7058	FL	1-n	FilterBeamPathLengthMaximum
0018	9092	SQ	1	VelocityEncodingAcquisitionSequence
0018	9096	FD	1	ParallelReductionFactorInPlaneRetired
0018	9185	ST	1	RespiratoryMotionCompensationTechniqueDescription
0018	9186	SH	1	RespiratorySignalSourceID
0018	9250	CS	1	ArterialSpinLabelingContrast
0018	9251	SQ	1	MRArterialSpinLabeling
0018	9252	LO	1	ASLTechniqueDescription
0018	9253	US	1	ASLSlabNumber
0018	9254	FD	1	ASLSlabThickness
0018	9255	FD	3	ASLSlabOrientation
0018	9256	FD	3	ASLMidSlabPosition
0018	9257	CS	1	ASLContext
0018	9258	UL	1	ASLPulseTrainDuration
0018	9259	CS	1	ASLCrusherFlag
0018	925A	FD	1	ASLCrusherFlow
0018	925B	LO	1	ASLCrusherDescription
0018	925C	CS	1	ASLBolusCutoffFlag
0018	925D	SQ	1	ASLBolusCutoffTimingSequence
0018	925E	LO	1	ASLBolusCutoffTechnique
0018	925F	UL	1	ASLBolusCutoffDelayTime
0018	9260	SQ	1	ASLSlabSequence
0018	9346	SQ	1	CTDIPhantomTypeCodeSequence
0018	9351	FL	1	CalciumScoringMassFactorPatient
0018	9352	FL	3	CalciumScoringMassFactorDevice
0018	9353	FL	1	EnergyWeightingFactor
0018	9360	SQ	1	CTAdditionalXRaySourceSequence
0018	9406	SQ	1	TablePositionSequence
0018	9407	SQ	1	CollimatorShapeSequence
0018	9410	CS	1	PlanesInAcquisition
0018	9412	SQ	1	XAXRFFrameCharacteristicsSequence
0018	9417	SQ	1	FrameAcquisitionSequence
0018	9420	CS	1	XRayReceptorType
0018	9423	LO	1	AcquisitionProtocolName
0018	9424	LT	1	AcquisitionProtocolDescription
0018	9425	CS	1	ContrastBolusIngredientOpaque
0018	9426	FL	1	DistanceReceptorPlaneToDetectorHousing
0018	9427	CS	1	IntensifierActiveShape
0018	9428	FL	1-2	IntensifierActiveDimensions
0018	9429	FL	2	PhysicalDetectorSize
0018	9430	FL	2	PositionOfIsocenterProjection
0018	9432	SQ	1	FieldOfViewSequence
0018	9433	LO	1	FieldOfViewDescription
0018	9434	SQ	1	ExposureControlSensingRegionsSequence
0018	9435	CS	1	ExposureControlSensingRegionShape
0018	9436	SS	1	ExposureControlSensingRegionLeftVerticalEdge
0018	9437	SS	1	ExposureControlSensingRegionRightVerticalEdge
0018	9438	SS	1	ExposureControlSensingRegionUpperHorizontalEdge
0018	9439	SS	1	ExposureControlSensingRegionLowerHorizontalEdge
0018	9440	SS	2	CenterOfCircularExposureControlSensingRegion
0018	9441	US	1	RadiusOfCircularExposureControlSensingRegion
0018	9442	SS	2-n	VerticesOfThePolygonalExposureControlSensingRegion
0018	9445	OB	1	
0018	9447	FL	1	ColumnAngulationPatient
0018	9449	FL	1	BeamAngle
0018	9451	SQ	1	FrameDetectorParametersSequence
0018	9452	FL	1	CalculatedAnatomyThickness
0018	9455	SQ	1	CalibrationSequence
0018	9456	SQ	1	ObjectThicknessSequence
0018	9457	CS	1	PlaneIdentification
0018	9461	FL	1-2	FieldOfViewDimensionsInFloat
0018	9462	SQ	1	IsocenterReferenceSystemSequence
0018	9463	FL	1	PositionerIsocenterPrimaryAngle
0018	9464	FL	1	PositionerIsocenterSecondaryAngle
0018	9465	FL	1	PositionerIsocenterDetectorRotationAngle
0018	9466	FL	1	TableXPositionToIsocenter
0018	9467	FL	1	TableYPositionToIsocenter
0018	9468	FL	1	TableZPositionToIsocenter
0018	9469	FL	1	TableHorizontalRotationAngle
0018	9470	FL	1	TableHeadTiltAngle
0018	9471	FL	1	TableCradleTiltAngle
0018	9472	SQ	1	FrameDisplayShutterSequence
0018	9473	FL	1	AcquiredImageAreaDoseProduct
0018	9474	CS	1	CArmPositionerTabletopRelationship
0018	9476	SQ	1	XRayGeometrySequence
0018	9477	SQ	1	IrradiationEventIdentificationSequence
0018	9504	SQ	1	XRay3DFrameTypeSequence
0018	9506	SQ	1	ContributingSourcesSequence
0018	9507	SQ	1	XRay3DAcquisitionSequence
0018	9508	FL	1	PrimaryPositionerScanArc
0018	9509	FL	1	SecondaryPositionerScanArc
0018	9510	FL	1	PrimaryPositionerScanStartAngle
0018	9511	FL	1	SecondaryPositionerScanStartAngle
0018	9514	FL	1	PrimaryPositionerIncrement
0018	9515	FL	1	SecondaryPositionerIncrement
0018	9516	DT	1	StartAcquisitionDateTime
0018	9517	DT	1	EndAcquisitionDateTime
0018	9524	LO	1	ApplicationName
0018	9525	LO	1	ApplicationVersion
0018	9526	LO	1	ApplicationManufacturer
0018	9527	CS	1	AlgorithmType
0018	9528	LO	1	AlgorithmDescription
0018	9530	SQ	1	XRay3DReconstructionSequence
0018	9531	LO	1	ReconstructionDescription
0018	9538	SQ	1	PerProjectionAcquisitionSequence
0018	9601	SQ	1	DiffusionBMatrixSequence
0018	9602	FD	1	DiffusionBValueXX
0018	9603	FD	1	DiffusionBValueXY
0018	9604	FD	1	DiffusionBValueXZ
0018	9605	FD	1	DiffusionBValueYY
0018	9606	FD	1	DiffusionBValueYZ
0018	9607	FD	1	DiffusionBValueZZ
0018	9701	DT	1	DecayCorrectionDateTime
0018	9715	FD	1	StartDensityThreshold
0018	9716	FD	1	StartRelativeDensityDifferenceThreshold
0018	9717	FD	1	StartCardiacTriggerCountThreshold
0018	9718	FD	1	StartRespiratoryTriggerCountThreshold
0018	9719	FD	1	TerminationCountsThreshold
0018	9720	FD	1	TerminationDensityThreshold
0018	9721	FD	1	TerminationRelativeDensityThreshold
0018	9722	FD	1	TerminationTimeThreshold
0018	9723	FD	1	TerminationCardiacTriggerCountThreshold
0018	9724	FD	1	TerminationRespiratoryTriggerCountThreshold
0018	9725	CS	1	DetectorGeometry
0018	9726	FD	1	TransverseDetectorSeparation
0018	9727	FD	1	AxialDetectorDimension
0018	9729	US	1	RadiopharmaceuticalAgentNumber
0018	9732	SQ	1	PETFrameAcquisitionSequence
0018	9733	SQ	1	PETDetectorMotionDetailsSequence
0018	9734	SQ	1	PETTableDynamicsSequence
0018	9735	SQ	1	PETPositionSequence
0018	9736	SQ	1	PETFrameCorrectionFactorsSequence
0018	9737	SQ	1	RadiopharmaceuticalUsageSequence
0018	9738	CS	1	AttenuationCorrectionSource
0018	9739	US	1	NumberOfIterations
0018	9740	US	1	NumberOfSubsets
0018	9749	SQ	1	PETReconstructionSequence
0018	9751	SQ	1	PETFrameTypeSequence
0018	9755	CS	1	TimeOfFlightInformationUsed
0018	9756	CS	1	ReconstructionType
0018	9758	CS	1	DecayCorrected
0018	9759	CS	1	AttenuationCorrected
0018	9760	CS	1	ScatterCorrected
0018	9761	CS	1	DeadTimeCorrected
0018	9762	CS	1	GantryMotionCorrected
0018	9763	CS	1	PatientMotionCorrected
0018	9764	CS	1	CountLossNormalizationCorrected
0018	9765	CS	1	RandomsCorrected
0018	9766	CS	1	NonUniformRadialSamplingCorrected
0018	9767	CS	1	SensitivityCalibrated
0018	9768	CS	1	DetectorNormalizationCorrection
0018	9769	CS	1	IterativeReconstructionMethod
0018	9770	CS	1	AttenuationCorrectionTemporalRelationship
0018	9771	SQ	1	PatientPhysiologicalStateSequence
0018	9772	SQ	1	PatientPhysiologicalStateCodeSequence
0018	9801	FD	1-n	DepthsOfFocus
0018	9803	SQ	1	ExcludedIntervalsSequence
0018	9804	DT	1	ExclusionStartDatetime
0018	9805	FD	1	ExclusionDuration
0018	9806	SQ	1	USImageDescriptionSequence
0018	9807	SQ	1	ImageDataTypeSequence
0018	9808	CS	1	DataType
0018	9809	SQ	1	TransducerScanPatternCodeSequence
0018	980B	CS	1	AliasedDataType
0018	980C	CS	1	PositionMeasuringDeviceUsed
0018	980D	SQ	1	TransducerGeometryCodeSequence
0018	980E	SQ	1	TransducerBeamSteeringCodeSequence
0018	980F	SQ	1	TransducerApplicationCodeSequence
0020	00AA	IS	1	ReportNumber
0020	0242	UI	1	SOPInstanceUIDOfConcatenationSource
0020	9154	FL	1	NominalCardiacTriggerTimePriorToRPeak
0020	9155	FL	1	ActualCardiacTriggerTimePriorToRPeak
0020	9241	FL	1	NominalPercentageOfCardiacPhase
0020	9245	FL	1	NominalPercentageOfRespiratoryPhase
0020	9246	FL	1	StartingRespiratoryAmplitude
0020	9247	CS	1	StartingRespiratoryPhase
0020	9248	FL	1	EndingRespiratoryAmplitude
0020	9249	CS	1	EndingRespiratoryPhase
0020	9250	CS	1	RespiratoryTriggerType
0020	9252	FD	1	ActualCardiacTriggerDelayTime
0020	9253	SQ	1	RespiratorySynchronizationSequence
0020	9254	FD	1	RespiratoryIntervalTime
0020	9255	FD	1	NominalRespiratoryTriggerDelayTime
0020	9256	FD	1	RespiratoryTriggerDelayThreshold
0020	9257	FD	1	ActualRespiratoryTriggerDelayTime
0020	9301	FD	3	ImagePositionVolume
0020	9302	FD	6	ImageOrientationVolume
0020	9307	CS	1	UltrasoundAcquisitionGeometry
0020	9308	FD	3	ApexPosition
0020	9309	FD	16	VolumeToTransducerMappingMatrix
0020	930A	FD	16	VolumeToTableMappingMatrix
0020	930C	CS	1	PatientFrameOfReferenceSource
0020	930D	FD	1	TemporalPositionTimeOffset
0020	930E	SQ	1	PlanePositionVolumeSequence
0020	930F	SQ	1	PlaneOrientationVolumeSequence
0020	9310	SQ	1	TemporalPositionSequence
0020	9311	CS	1	DimensionOrganizationType
0020	9312	UI	1	VolumeFrameOfReferenceUID
0020	9313	UI	1	TableFrameOfReferenceUID
0020	9421	LO	1	DimensionDescriptionLabel
0020	9450	SQ	1	PatientOrientationInFrameSequence
0020	9453	LO	1	FrameLabel
0020	9518	US	1-n	AcquisitionIndex
0020	9529	SQ	1	ContributingSOPInstancesReferenceSequence
0020	9536	US	1	ReconstructionIndex
0022	001E	FL	1	CameraAngleOfView
0022	0030	FL	1	AxialLengthOfTheEye
0022	0031	SQ	1	OphthalmicFrameLocationSequence
0022	0032	FL	2-2n	ReferenceCoordinates
0022	0035	FL	1	DepthSpatialResolution
0022	0036	FL	1	MaximumDepthDistortion
0022	0037	FL	1	AlongScanSpatialResolution
0022	0038	FL	1	MaximumAlongScanDistortion
0022	0039	CS	1	OphthalmicImageOrientation
0022	0041	FL	1	DepthOfTransverseImage
0022	0042	SQ	1	MydriaticAgentConcentrationUnitsSequence
0022	0048	FL	1	AcrossScanSpatialResolution
0022	0049	FL	1	MaximumAcrossScanDistortion
0022	004E	DS	1	MydriaticAgentConcentration
0022	0055	FL	1	IlluminationWaveLength
0022	0056	FL	1	IlluminationPower
0022	0057	FL	1	IlluminationBandwidth
0022	0058	SQ	1	MydriaticAgentSequence
0022	1007	SQ	1	OphthalmicAxialMeasurementsRightEyeSequence
0022	1008	SQ	1	OphthalmicAxialMeasurementsLeftEyeSequence
0022	1010	CS	1	OphthalmicAxialLengthMeasurementsType
0022	1019	FL	1	OphthalmicAxialLength
0022	1024	SQ	1	LensStatusCodeSequence
0022	1025	SQ	1	VitreousStatusCodeSequence
0022	1028	SQ	1	IOLFormulaCodeSequence
0022	1029	LO	1	IOLFormulaDetail
0022	1033	FL	1	KeratometerIndex
0022	1035	SQ	1	SourceOfOphthalmicAxialLengthCodeSequence
0022	1037	FL	1	TargetRefraction
0022	1039	CS	1	RefractiveProcedureOccurred
0022	1040	SQ	1	RefractiveSurgeryTypeCodeSequence
0022	1044	SQ	1	OphthalmicUltrasoundAxialMeasurementsTypeCodeSequence
0022	1050	SQ	1	OphthalmicAxialLengthMeasurementsSequence
0022	1053	FL	1	IOLPower
0022	1054	FL	1	PredictedRefractiveError
0022	1059	FL	1	OphthalmicAxialLengthVelocity
0022	1065	LO	1	LensStatusDescription
0022	1066	LO	1	VitreousStatusDescription
0022	1090	SQ	1	IOLPowerSequence
0022	1092	SQ	1	LensConstantSequence
0022	1093	LO	1	IOLManufacturer
0022	1094	LO	1	LensConstantDescription
0022	1096	SQ	1	KeratometryMeasurementTypeCodeSequence
0022	1100	SQ	1	ReferencedOphthalmicAxialMeasurementsSequence
0022	1101	SQ	1	OphthalmicAxialLengthMeasurementsSegmentNameCodeSequence
0022	1103	SQ	1	RefractiveErrorBeforeRefractiveSurgeryCodeSequence
0022	1121	FL	1	IOLPowerForExactEmmetropia
0022	1122	FL	1	IOLPowerForExactTargetRefraction
0022	1125	SQ	1	AnteriorChamberDepthDefinitionCodeSequence
0022	1130	FL	1	LensThickness
0022	1131	FL	1	AnteriorChamberDepth
0022	1132	SQ	1	SourceOfLensThicknessDataCodeSequence
0022	1133	SQ	1	SourceOfAnteriorChamberDepthDataCodeSequence
0022	1135	SQ	1	SourceOfRefractiveErrorDataCodeSequence
0022	1140	CS	1	OphthalmicAxialLengthMeasurementModified
0022	1150	SQ	1	OphthalmicAxialLengthDataSourceCodeSequence
0022	1153	SQ	1	OphthalmicAxialLengthAcquisitionMethodCodeSequence
0022	1155	FL	1	SignalToNoiseRatio
0022	1159	LO	1	OphthalmicAxialLengthDataSourceDescription
0022	1210	SQ	1	OphthalmicAxialLengthMeasurementsTotalLengthSequence
0022	1211	SQ	1	OphthalmicAxialLengthMeasurementsSegmentalLengthSequence
0022	1212	SQ	1	OphthalmicAxialLengthMeasurementsLengthSummationSequence
0022	1220	SQ	1	UltrasoundOphthalmicAxialLengthMeasurementsSequence
0022	1225	SQ	1	OpticalOphthalmicAxialLengthMeasurementsSequence
0022	1230	SQ	1	UltrasoundSelectedOphthalmicAxialLengthSequence
0022	1250	SQ	1	OphthalmicAxialLengthSelectionMethodCodeSequence
0022	1255	SQ	1	OpticalSelectedOphthalmicAxialLengthSequence
0022	1257	SQ	1	SelectedSegmentalOphthalmicAxialLengthSequence
0022	1260	SQ	1	SelectedTotalOphthalmicAxialLengthSequence
0022	1262	SQ	1	OphthalmicAxialLengthQualityMetricSequence
0022	1273	LO	1	OphthalmicAxialLengthQualityMetricTypeDescription
0022	1300	SQ	1	IntraocularLensCalculationsRightEyeSequence
0022	1310	SQ	1	IntraocularLensCalculationsLeftEyeSequence
0022	1330	SQ	1	ReferencedOphthalmicAxialLengthMeasurementQCImage
0024	0010	FL	1	VisualFieldHorizontalExtent
0024	0011	FL	1	VisualFieldVerticalExtent
0024	0012	CS	1	VisualFieldShape
0024	0016	SQ	1	ScreeningTestModeCodeSequence
0024	0018	FL	1	MaximumStimulusLuminance
0024	0020	FL	1	BackgroundLuminance
0024	0021	SQ	1	StimulusColorCodeSequence
0024	0024	SQ	1	BackgroundIlluminationColorCodeSequence
0024	0025	FL	1	StimulusArea
0024	0028	FL	1	StimulusPresentationTime
0024	0032	SQ	1	FixationSequence
0024	0033	SQ	1	FixationMonitoringCodeSequence
0024	0034	SQ	1	VisualFieldCatchTrialSequence
0024	0035	US	1	FixationCheckedQuantity
0024	0036	US	1	PatientNotProperlyFixatedQuantity
0024	0037	CS	1	PresentedDataFlag
0024	0038	US	1	NumberOfVisualStimuli
0024	0039	CS	1	ExcessiveFixationLossesDataFlag
0024	0040	CS	1	ExcessiveFixationLosses
0024	0042	US	1	StimuliRetesting
0024	0044	LT	1	CommentsOnPatientPerformanceOfVisualField
0024	0045	CS	1	FalseNegativesEstimateFlag
0024	0046	FL	1	FalseNegativesEstimate
0024	0048	US	1	NegativeCatchTrials
0024	0050	US	1	FalseNegatives
0024	0051	CS	1	ExcessiveFalseNegativesDataFlag
0024	0052	CS	1	ExcessiveFalseNegatives
0024	0053	CS	1	FalsePositivesEstimateFlag
0024	0054	FL	1	FalsePositivesEstimate
0024	0055	CS	1	CatchTrialsDataFlag
0024	0056	US	1	PositiveCatchTrials
0024	0057	CS	1	TestPointNormalsDataFlag
0024	0058	SQ	1	TestPointNormalsSequence
0024	0059	CS	1	GlobalDeviationProbabilityNormalsFlag
0024	0060	US	1	FalsePositives
0024	0061	CS	1	ExcessiveFalsePositivesDataFlag
0024	0062	CS	1	ExcessiveFalsePositives
0024	0063	CS	1	VisualFieldTestNormalsFlag
0024	0064	SQ	1	ResultsNormalsSequence
0024	0065	SQ	1	AgeCorrectedSensitivityDeviationAlgorithmSequence
0024	0066	FL	1	GlobalDeviationFromNormal
0024	0067	SQ	1	GeneralizedDefectSensitivityDeviationAlgorithmSequence
0024	0068	FL	1	LocalizedDeviationfromNormal
0024	0069	LO	1	PatientReliabilityIndicator
0024	0070	FL	1	VisualFieldMeanSensitivity
0024	0071	FL	1	GlobalDeviationProbability
0024	0072	CS	1	LocalDeviationProbabilityNormalsFlag
0024	0073	FL	1	LocalizedDeviationProbability
0024	0074	CS	1	ShortTermFluctuationCalculated
0024	0075	FL	1	ShortTermFluctuation
0024	0076	CS	1	ShortTermFluctuationProbabilityCalculated
0024	0077	FL	1	ShortTermFluctuationProbability
0024	0078	CS	1	CorrectedLocalizedDeviationFromNormalCalculated
0024	0079	FL	1	CorrectedLocalizedDeviationFromNormal
0024	0080	CS	1	CorrectedLocalizedDeviationFromNormalProbabilityCalculated
0024	0081	FL	1	CorrectedLocalizedDeviationFromNormalProbability
0024	0083	SQ	1	GlobalDeviation
0024	0085	SQ	1	LocalizedDeviation
0024	0086	CS	1	FovealSensitivityMeasured
0024	0087	FL	1	FovealSensitivity
0024	0088	FL	1	VisualFieldTestDuration
0024	0089	SQ	1	VisualFieldTestPointSequence
0024	0090	FL	1	VisualFieldTestPointXCoordinate
0024	0091	FL	1	VisualFieldTestPointYCoordinate
0024	0092	FL	1	AgeCorrectedSensitivityDeviationValue
0024	0093	CS	1	StimulusResults
0024	0094	FL	1	SensitivityValue
0024	0095	CS	1	RetestStimulusSeen
0024	0096	FL	1	RetestSensitivityValue
0024	0097	SQ	1	VisualFieldTestPointNormalsSequence
0024	0098	FL	1	QuantifiedDefect
0024	0100	FL	1	AgeCorrectedSensitivityDeviationProbabilityValue
0024	0102	CS	1	GeneralizedDefectCorrectedSensitivityDeviationFlag
0024	0103	FL	1	GeneralizedDefectCorrectedSensitivityDeviationValue
0024	0104	FL	1	GeneralizedDefectCorrectedSensitivityDeviationProbabilityValue
0024	0105	FL	1	MinimumSensitivityValue
0024	0106	CS	1	BlindSpotLocalized
0024	0107	FL	1	BlindSpotXCoordinate
0024	0108	FL	1	BlindSpotYCoordinate
0024	0110	SQ	1	VisualAcuityMeasurementSequence
0024	0112	SQ	1	RefractiveParametersUsedOnPatientSequence
0024	0113	CS	1	MeasurementLaterality
0024	0114	SQ	1	OphthalmicPatientClinicalInformationLeftEyeSequence
0024	0115	SQ	1	OphthalmicPatientClinicalInformationRightEyeSequence
0024	0117	CS	1	FovealPointNormativeDataFlag
0024	0118	FL	1	FovealPointProbabilityValue
0024	0120	CS	1	ScreeningBaselineMeasured
0024	0122	SQ	1	ScreeningBaselineMeasuredSequence
0024	0124	CS	1	ScreeningBaselineType
0024	0126	FL	1	ScreeningBaselineValue
0024	0202	LO	1	AlgorithmSource
0024	0306	LO	1	DataSetName
0024	0307	LO	1	DataSetVersion
0024	0308	LO	1	DataSetSource
0024	0309	LO	1	DataSetDescription
0024	0317	SQ	1	VisualFieldTestReliabilityGlobalIndexSequence
0024	0320	SQ	1	VisualFieldGlobalResultsIndexSequence
0024	0325	SQ	1	DataObservationSequence
0024	0338	CS	1	IndexNormalsFlag
0024	0341	FL	1	IndexProbability
0024	0344	SQ	1	IndexProbabilitySequence
0028	0020	OB	1	
0028	005F	LO	1	CompressionRecognitionCode
0028	0061	SH	1	CompressionOriginator
0028	0062	LO	1	CompressionLabel
0028	0063	SH	1	CompressionDescription
0028	0065	CS	1-n	CompressionSequence
0028	0066	AT	1-n	CompressionStepPointers
0028	0068	US	1	RepeatInterval
0028	0069	US	1	BitsGrouped
0028	0070	US	1-n	PerimeterTable
0028	0071	US	1	PerimeterValue
0028	0080	US	1	PredictorRows
0028	0081	US	1	PredictorColumns
0028	0082	US	1-n	PredictorConstants
0028	0090	CS	1	BlockedPixels
0028	0091	US	1	BlockRows
0028	0092	US	1	BlockColumns
0028	0093	US	1	RowOverlap
0028	0094	US	1	ColumnOverlap
0028	0121	US	1	PixelPaddingRangeLimit
0028	0302	CS	1	RecognizableVisualFeatures
0028	0303	CS	1	LongitudinalTemporalInformationModified
0028	0400	LO	1	TransformLabel
0028	0401	LO	1	TransformVersionNumber
0028	0403	LO	1-n	SequenceOfCompressedData
0028	0700	LO	1	DCTLabel
0028	0701	CS	1-n	DataBlockDescription
0028	0702	AT	1-n	DataBlock
0028	0710	US	1	NormalizationFactorFormat
0028	0720	US	1	ZonalMapNumberFormat
0028	0721	AT	1-n	ZonalMapLocation
0028	0722	US	1	ZonalMapFormat
0028	0730	US	1	AdaptiveMapFormat
0028	0740	US	1	CodeNumberFormat
0028	0A02	CS	1	PixelSpacingCalibrationType
0028	0A04	LO	1	PixelSpacingCalibrationDescription
0028	1104	US	3	AlphaPaletteColorLookupTableDescriptor
0028	1111	US	4	LargeRedPaletteColorLookupTableDescriptor
0028	1112	US	4	LargeGreenPaletteColorLookupTableDescriptor
0028	1113	US	4	LargeBluePaletteColorLookupTableDescriptor
0028	1204	OW	1	AlphaPaletteColorLookupTableData
0028	1211	OW	1	LargeRedPaletteColorLookupTableData
0028	1212	OW	1	LargeGreenPaletteColorLookupTableData
0028	1213	OW	1	LargeBluePaletteColorLookupTableData
0028	1214	UI	1	LargePaletteColorLookupTableUID
0028	1401	SQ	1	DataFrameAssignmentSequence
0028	1402	CS	1	DataPathAssignment
0028	1403	US	1	BitsMappedToColorLookupTable
0028	1404	SQ	1	BlendingLUT1Sequence
0028	1405	CS	1	BlendingLUT1TransferFunction
0028	1406	FD	1	BlendingWeightConstant
0028	1407	US	3	BlendingLookupTableDescriptor
0028	1408	OW	1	BlendingLookupTableData
0028	140B	SQ	1	EnhancedPaletteColorLookupTableSequence
0028	140C	SQ	1	BlendingLUT2Sequence
0028	140D	CS	1	BlendingLUT2TransferFunction
0028	140E	CS	1	DataPathID
0028	140F	CS	1	RGBLUTTransferFunction
0028	1410	CS	1	AlphaLUTTransferFunction
0028	7FE0	UT	1	PixelDataProviderURL
0028	9411	FL	1	DisplayFilterPercentage
0028	9415	SQ	1	FramePixelShiftSequence
0028	9416	US	1	SubtractionItemID
0028	9422	SQ	1	PixelIntensityRelationshipLUTSequence
0028	9443	SQ	1	FramePixelDataPropertiesSequence
0028	9444	CS	1	GeometricalProperties
0028	9445	FL	1	GeometricMaximumDistortion
0028	9446	CS	1-n	ImageProcessingApplied
0028	9454	CS	1	MaskSelectionMode
0028	9474	CS	1	LUTFunction
0028	9478	FL	1	MaskVisibilityPercentage
0028	9501	SQ	1	PixelShiftSequence
0028	9502	SQ	1	RegionPixelShiftSequence
0028	9503	SS	2-2n	VerticesOfTheRegion
0028	9505	SQ	1	MultiFramePresentationSequence
0028	9506	US	2-2n	PixelShiftFrameRange
0028	9507	US	2-2n	LUTFrameRange
0028	9520	DS	16	ImageToEquipmentMappingMatrix
0028	9537	CS	1	EquipmentCoordinateSystemIdentification
0032	1034	SQ	1	RequestingServiceCodeSequence
0038	0014	SQ	1	IssuerOfAdmissionIDSequence
0038	0060	LO	1	ServiceEpisodeID
0038	0061	LO	1	IssuerOfServiceEpisodeID
0038	0062	LO	1	ServiceEpisodeDescription
0038	0064	SQ	1	IssuerOfServiceEpisodeIDSequence
003A	0230	FL	1	WaveformDataDisplayScale
003A	0231	US	3	WaveformDisplayBackgroundCIELabValue
003A	0240	SQ	1	WaveformPresentationGroupSequence
003A	0241	US	1	PresentationGroupNumber
003A	0242	SQ	1	ChannelDisplaySequence
003A	0244	US	3	ChannelRecommendedDisplayCIELabValue
003A	0245	FL	1	ChannelPosition
003A	0246	CS	1	DisplayShadingFlag
003A	0247	FL	1	FractionalChannelDisplayScale
003A	0248	FL	1	AbsoluteChannelDisplayScale
0040	0026	SQ	1	OrderPlacerIdentifierSequence
0040	0027	SQ	1	OrderFillerIdentifierSequence
0040	0031	UT	1	LocalNamespaceEntityID
0040	0032	UT	1	UniversalEntityID
0040	0033	CS	1	UniversalEntityIDType
0040	0035	CS	1	IdentifierTypeCode
0040	0036	SQ	1	AssigningFacilitySequence
0040	0039	SQ	1	AssigningJurisdictionCodeSequence
0040	003A	SQ	1	AssigningAgencyOrDepartmentCodeSequence
0040	0261	CS	1	PerformedProtocolType
0040	0500	SQ	1	ScheduledSpecimenSequence
0040	0512	LO	1	ContainerIdentifier
0040	0513	SQ	1	IssuerOfTheContainerIdentifierSequence
0040	0515	SQ	1	AlternateContainerIdentifierSequence
0040	0518	SQ	1	ContainerTypeCodeSequence
0040	051A	LO	1	ContainerDescription
0040	0520	SQ	1	ContainerComponentSequence
0040	0552	SQ	1	SpecimenDescriptionSequenceTrial
0040	0553	ST	1	SpecimenDescriptionTrial
0040	0554	UI	1	SpecimenUID
0040	0560	SQ	1	SpecimenDescriptionSequence
0040	0562	SQ	1	IssuerOfTheSpecimenIdentifierSequence
0040	0600	LO	1	SpecimenShortDescription
0040	0602	UT	1	SpecimenDetailedDescription
0040	0610	SQ	1	SpecimenPreparationSequence
0040	0612	SQ	1	SpecimenPreparationStepContentItemSequence
0040	0620	SQ	1	SpecimenLocalizationContentItemSequence
0040	09F8	SQ	1	VitalStainCodeSequenceTrial
0040	1012	SQ	1	ReasonForPerformedProcedureCodeSequence
0040	1060	LO	1	RequestedProcedureDescriptionTrial
0040	4040	CS	1	RawDataHandling
0040	4041	CS	1	InputReadinessState
0040	4050	DT	1	PerformedProcedureStepStartDateTime
0040	4051	DT	1	PerformedProcedureStepEndDateTime
0040	4052	DT	1	ProcedureStepCancellationDateTime
0040	A007	CS	1	FindingsFlagTrial
0040	A020	SQ	1	FindingsSequenceTrial
0040	A021	UI	1	FindingsGroupUIDTrial
0040	A022	UI	1	ReferencedFindingsGroupUIDTrial
0040	A023	DA	1	FindingsGroupRecordingDateTrial
0040	A024	TM	1	FindingsGroupRecordingTimeTrial
0040	A026	SQ	1	FindingsSourceCategoryCodeSequenceTrial
0040	A028	SQ	1	DocumentingOrganizationIdentifierCodeSequenceTrial
0040	A047	LO	1	MeasurementPrecisionDescriptionTrial
0040	A057	CS	1-n	UrgencyOrPriorityAlertsTrial
0040	A060	LO	1	SequencingIndicatorTrial
0040	A066	SQ	1	DocumentIdentifierCodeSequenceTrial
0040	A067	PN	1	DocumentAuthorTrial
0040	A068	SQ	1	DocumentAuthorIdentifierCodeSequenceTrial
0040	A070	SQ	1	IdentifierCodeSequenceTrial
0040	A074	OB	1	ObjectBinaryIdentifierTrial
0040	A076	SQ	1	DocumentingObserverIdentifierCodeSequenceTrial
0040	A078	SQ	1	AuthorObserverSequence
0040	A07A	SQ	1	ParticipantSequence
0040	A07C	SQ	1	CustodialOrganizationSequence
0040	A080	CS	1	ParticipationType
0040	A082	DT	1	ParticipationDateTime
0040	A084	CS	1	ObserverType
0040	A085	SQ	1	ProcedureIdentifierCodeSequenceTrial
0040	A089	OB	1	ObjectDirectoryBinaryIdentifierTrial
0040	A090	SQ	1	EquivalentCDADocumentSequence
0040	A110	DA	1	DateOfDocumentOrVerbalTransactionTrial
0040	A112	TM	1	TimeOfDocumentCreationOrVerbalTransactionTrial
0040	A125	CS	2	ReportStatusIDTrial
0040	A167	SQ	1	ObservationCategoryCodeSequenceTrial
0040	A16A	ST	1	BibliographicCitationTrial
0040	A171	UI	1	ObservationUIDTrial
0040	A172	UI	1	ReferencedObservationUIDTrial
0040	A173	CS	1	ReferencedObservationClassTrial
0040	A174	CS	1	ReferencedObjectObservationClassTrial
0040	A192	DA	1	ObservationDateTrial
0040	A193	TM	1	ObservationTimeTrial
0040	A194	CS	1	MeasurementAutomationTrial
0040	A224	ST	1	IdentificationDescriptionTrial
0040	A290	CS	1	CoordinatesSetGeometricTypeTrial
0040	A296	SQ	1	AlgorithmCodeSequenceTrial
0040	A297	ST	1	AlgorithmDescriptionTrial
0040	A29A	SL	2-2n	PixelCoordinatesSetTrial
0040	A307	PN	1	CurrentObserverTrial
0040	A313	SQ	1	ReferencedAccessionSequenceTrial
0040	A33A	ST	1	ReportStatusCommentTrial
0040	A340	SQ	1	ProcedureContextSequenceTrial
0040	A352	PN	1	VerbalSourceTrial
0040	A353	ST	1	AddressTrial
0040	A354	LO	1	TelephoneNumberTrial
0040	A358	SQ	1	VerbalSourceIdentifierCodeSequenceTrial
0040	A380	SQ	1	ReportDetailSequenceTrial
0040	A402	UI	1	ObservationSubjectUIDTrial
0040	A403	CS	1	ObservationSubjectClassTrial
0040	A404	SQ	1	ObservationSubjectTypeCodeSequenceTrial
0040	A494	CS	1	ArchiveRequested
0040	A496	CS	1	PreliminaryFlag
0040	A600	CS	1	ObservationSubjectContextFlagTrial
0040	A601	CS	1	ObserverContextFlagTrial
0040	A603	CS	1	ProcedureContextFlagTrial
0040	A731	SQ	1	RelationshipSequenceTrial
0040	A732	SQ	1	RelationshipTypeCodeSequenceTrial
0040	A744	SQ	1	LanguageCodeSequenceTrial
0040	A992	ST	1	UniformResourceLocatorTrial
0040	E008	SQ	1	DocumentClassCodeSequence
0040	E011	UI	1	RetrieveLocationUID
E020	: ('	 '	1	TypeOfInstances
E021	: ('	 '	1	DICOMRetrievalSequence
E022	: ('	 '	1	DICOMMediaRetrievalSequence
E023	: ('	 '	1	WADORetrievalSequence
E024	: ('	 '	1	XDSRetrievalSequence
E030	: ('	 '	1	RepositoryUniqueID
E031	: ('	 '	1	HomeCommunityID
0042	0014	LO	1-n	ListOfMIMETypes
0044	0001	ST	1	ProductPackageIdentifier
0044	0002	CS	1	SubstanceAdministrationApproval
0044	0003	LT	1	ApprovalStatusFurtherDescription
0044	0004	DT	1	ApprovalStatusDateTime
0044	0007	SQ	1	ProductTypeCodeSequence
0044	0008	LO	1-n	ProductName
0044	0009	LT	1	ProductDescription
0044	000A	LO	1	ProductLotIdentifier
0044	000B	DT	1	ProductExpirationDateTime
0044	0010	DT	1	SubstanceAdministrationDateTime
0044	0011	LO	1	SubstanceAdministrationNotes
0044	0012	LO	1	SubstanceAdministrationDeviceID
0044	0013	SQ	1	ProductParameterSequence
0044	0019	SQ	1	SubstanceAdministrationParameterSequence
0046	0012	LO	1	LensDescription
0046	0014	SQ	1	RightLensSequence
0046	0015	SQ	1	LeftLensSequence
0046	0016	SQ	1	UnspecifiedLateralityLensSequence
0046	0018	SQ	1	CylinderSequence
0046	0028	SQ	1	PrismSequence
0046	0030	FD	1	HorizontalPrismPower
0046	0032	CS	1	HorizontalPrismBase
0046	0034	FD	1	VerticalPrismPower
0046	0036	CS	1	VerticalPrismBase
0046	0038	CS	1	LensSegmentType
0046	0040	FD	1	OpticalTransmittance
0046	0042	FD	1	ChannelWidth
0046	0044	FD	1	PupilSize
0046	0046	FD	1	CornealSize
0046	0050	SQ	1	AutorefractionRightEyeSequence
0046	0052	SQ	1	AutorefractionLeftEyeSequence
0046	0060	FD	1	DistancePupillaryDistance
0046	0062	FD	1	NearPupillaryDistance
0046	0063	FD	1	IntermediatePupillaryDistance
0046	0064	FD	1	OtherPupillaryDistance
0046	0070	SQ	1	KeratometryRightEyeSequence
0046	0071	SQ	1	KeratometryLeftEyeSequence
0046	0074	SQ	1	SteepKeratometricAxisSequence
0046	0075	FD	1	RadiusOfCurvature
0046	0076	FD	1	KeratometricPower
0046	0077	FD	1	KeratometricAxis
0046	0080	SQ	1	FlatKeratometricAxisSequence
0046	0092	CS	1	BackgroundColor
0046	0094	CS	1	Optotype
0046	0095	CS	1	OptotypePresentation
0046	0097	SQ	1	SubjectiveRefractionRightEyeSequence
0046	0098	SQ	1	SubjectiveRefractionLeftEyeSequence
0046	0100	SQ	1	AddNearSequence
0046	0101	SQ	1	AddIntermediateSequence
0046	0102	SQ	1	AddOtherSequence
0046	0104	FD	1	AddPower
0046	0106	FD	1	ViewingDistance
0046	0121	SQ	1	VisualAcuityTypeCodeSequence
0046	0122	SQ	1	VisualAcuityRightEyeSequence
0046	0123	SQ	1	VisualAcuityLeftEyeSequence
0046	0124	SQ	1	VisualAcuityBothEyesOpenSequence
0046	0125	CS	1	ViewingDistanceType
0046	0135	SS	2	VisualAcuityModifiers
0046	0137	FD	1	DecimalVisualAcuity
0046	0139	LO	1	OptotypeDetailedDefinition
0046	0145	SQ	1	ReferencedRefractiveMeasurementsSequence
0046	0146	FD	1	SpherePower
0046	0147	FD	1	CylinderPower
0048	0001	FL	1	ImagedVolumeWidth
0048	0002	FL	1	ImagedVolumeHeight
0048	0003	FL	1	ImagedVolumeDepth
0048	0006	UL	1	TotalPixelMatrixColumns
0048	0007	UL	1	TotalPixelMatrixRows
0048	0008	SQ	1	TotalPixelMatrixOriginSequence
0048	0010	CS	1	SpecimenLabelInImage
0048	0011	CS	1	FocusMethod
0048	0012	CS	1	ExtendedDepthOfField
0048	0013	US	1	NumberOfFocalPlanes
0048	0014	FL	1	DistanceBetweenFocalPlanes
0048	0015	US	3	RecommendedAbsentPixelCIELabValue
0048	0100	SQ	1	IlluminatorTypeCodeSequence
0048	0102	DS	6	ImageOrientationSlide
0048	0105	SQ	1	OpticalPathSequence
0048	0106	SH	1	OpticalPathIdentifier
0048	0107	ST	1	OpticalPathDescription
0048	0108	SQ	1	IlluminationColorCodeSequence
0048	0110	SQ	1	SpecimenReferenceSequence
0048	0111	DS	1	CondenserLensPower
0048	0112	DS	1	ObjectiveLensPower
0048	0113	DS	1	ObjectiveLensNumericalAperture
0048	0120	SQ	1	PaletteColorLookupTableSequence
0048	0200	SQ	1	ReferencedImageNavigationSequence
0048	0201	US	2	TopLeftHandCornerOfLocalizerArea
0048	0202	US	2	BottomRightHandCornerOfLocalizerArea
0048	0207	SQ	1	OpticalPathIdentificationSequence
0048	021A	SQ	1	PlanePositionSlideSequence
0048	021E	SL	1	RowPositionInTotalImagePixelMatrix
0048	021F	SL	1	ColumnPositionInTotalImagePixelMatrix
0048	0301	CS	1	PixelOriginInterpretation
0050	0012	SQ	1	ContainerComponentTypeCodeSequence
0050	0013	FD	1	ContainerComponentThickness
0050	0015	FD	1	ContainerComponentWidth
0050	001A	CS	1	ContainerComponentMaterial
0050	001B	LO	1	ContainerComponentID
0050	001C	FD	1	ContainerComponentLength
0050	001D	FD	1	ContainerComponentDiameter
0050	001E	LO	1	ContainerComponentDescription
0052	0001	FL	1	ContrastBolusIngredientPercentByVolume
0052	0002	FD	1	OCTFocalDistance
0052	0003	FD	1	BeamSpotSize
0052	0004	FD	1	EffectiveRefractiveIndex
0052	0006	CS	1	OCTAcquisitionDomain
0052	0007	FD	1	OCTOpticalCenterWavelength
0052	0008	FD	1	AxialResolution
0052	0009	FD	1	RangingDepth
0052	0011	FD	1	ALineRate
0052	0012	US	1	ALinesPerFrame
0052	0013	FD	1	CatheterRotationalRate
0052	0014	FD	1	ALinePixelSpacing
0052	0016	SQ	1	ModeOfPercutaneousAccessSequence
0052	0025	SQ	1	IntravascularOCTFrameTypeSequence
0052	0026	CS	1	OCTZOffsetApplied
0052	0027	SQ	1	IntravascularFrameContentSequence
0052	0028	FD	1	IntravascularLongitudinalDistance
0052	0029	SQ	1	IntravascularOCTFrameContentSequence
0052	0030	SS	1	OCTZOffsetCorrection
0052	0031	CS	1	CatheterDirectionOfRotation
0052	0033	FD	1	SeamLineLocation
0052	0034	FD	1	FirstALineLocation
0052	0036	US	1	SeamLineIndex
0052	0038	US	1	NumberOfPaddedAlines
0052	0039	CS	1	InterpolationType
0052	003A	CS	1	RefractiveIndexApplied
0054	1006	CS	1	SUVType
0062	0001	CS	1	SegmentationType
0062	0002	SQ	1	SegmentSequence
0062	0003	SQ	1	SegmentedPropertyCategoryCodeSequence
0062	0004	US	1	SegmentNumber
0062	0005	LO	1	SegmentLabel
0062	0006	ST	1	SegmentDescription
0062	0008	CS	1	SegmentAlgorithmType
0062	0009	LO	1	SegmentAlgorithmName
0062	000A	SQ	1	SegmentIdentificationSequence
0062	000B	US	1-n	ReferencedSegmentNumber
0062	000C	US	1	RecommendedDisplayGrayscaleValue
0062	000D	US	3	RecommendedDisplayCIELabValue
0062	000E	US	1	MaximumFractionalValue
0062	000F	SQ	1	SegmentedPropertyTypeCodeSequence
0062	0010	CS	1	SegmentationFractionalType
0064	0002	SQ	1	DeformableRegistrationSequence
0064	0003	UI	1	SourceFrameOfReferenceUID
0064	0005	SQ	1	DeformableRegistrationGridSequence
0064	0007	UL	3	GridDimensions
0064	0008	FD	3	GridResolution
0064	0009	OF	1	VectorGridData
0064	000F	SQ	1	PreDeformationMatrixRegistrationSequence
0064	0010	SQ	1	PostDeformationMatrixRegistrationSequence
0066	0001	UL	1	NumberOfSurfaces
0066	0002	SQ	1	SurfaceSequence
0066	0003	UL	1	SurfaceNumber
0066	0004	LT	1	SurfaceComments
0066	0009	CS	1	SurfaceProcessing
0066	000A	FL	1	SurfaceProcessingRatio
0066	000B	LO	1	SurfaceProcessingDescription
0066	000C	FL	1	RecommendedPresentationOpacity
0066	000D	CS	1	RecommendedPresentationType
0066	000E	CS	1	FiniteVolume
0066	0010	CS	1	Manifold
0066	0011	SQ	1	SurfacePointsSequence
0066	0012	SQ	1	SurfacePointsNormalsSequence
0066	0013	SQ	1	SurfaceMeshPrimitivesSequence
0066	0015	UL	1	NumberOfSurfacePoints
0066	0016	OF	1	PointCoordinatesData
0066	0017	FL	3	PointPositionAccuracy
0066	0018	FL	1	MeanPointDistance
0066	0019	FL	1	MaximumPointDistance
0066	001A	FL	6	PointsBoundingBoxCoordinates
0066	001B	FL	3	AxisOfRotation
0066	001C	FL	3	CenterOfRotation
0066	001E	UL	1	NumberOfVectors
0066	001F	US	1	VectorDimensionality
0066	0020	FL	1-n	VectorAccuracy
0066	0021	OF	1	VectorCoordinateData
0066	0023	OW	1	TrianglePointIndexList
0066	0024	OW	1	EdgePointIndexList
0066	0025	OW	1	VertexPointIndexList
0066	0026	SQ	1	TriangleStripSequence
0066	0027	SQ	1	TriangleFanSequence
0066	0028	SQ	1	LineSequence
0066	0029	OW	1	PrimitivePointIndexList
0066	002A	UL	1	SurfaceCount
0066	002B	SQ	1	ReferencedSurfaceSequence
0066	002C	UL	1	ReferencedSurfaceNumber
0066	002D	SQ	1	SegmentSurfaceGenerationAlgorithmIdentificationSequence
0066	002E	SQ	1	SegmentSurfaceSourceInstanceSequence
0066	002F	SQ	1	AlgorithmFamilyCodeSequence
0066	0030	SQ	1	AlgorithmNameCodeSequence
0066	0031	LO	1	AlgorithmVersion
0066	0032	LT	1	AlgorithmParameters
0066	0034	SQ	1	FacetSequence
0066	0035	SQ	1	SurfaceProcessingAlgorithmIdentificationSequence
0066	0036	LO	1	AlgorithmName
0068	6210	LO	1	ImplantSize
0068	6221	LO	1	ImplantTemplateVersion
0068	6222	SQ	1	ReplacedImplantTemplateSequence
0068	6223	CS	1	ImplantType
0068	6224	SQ	1	DerivationImplantTemplateSequence
0068	6225	SQ	1	OriginalImplantTemplateSequence
0068	6226	DT	1	EffectiveDateTime
0068	6230	SQ	1	ImplantTargetAnatomySequence
0068	6260	SQ	1	InformationFromManufacturerSequence
0068	6265	SQ	1	NotificationFromManufacturerSequence
0068	6270	DT	1	InformationIssueDateTime
0068	6280	ST	1	InformationSummary
0068	62A0	SQ	1	ImplantRegulatoryDisapprovalCodeSequence
0068	62A5	FD	1	OverallTemplateSpatialTolerance
0068	62C0	SQ	1	HPGLDocumentSequence
0068	62D0	US	1	HPGLDocumentID
0068	62D5	LO	1	HPGLDocumentLabel
0068	62E0	SQ	1	ViewOrientationCodeSequence
0068	62F0	FD	9	ViewOrientationModifier
0068	62F2	FD	1	HPGLDocumentScaling
0068	6300	OB	1	HPGLDocument
0068	6310	US	1	HPGLContourPenNumber
0068	6320	SQ	1	HPGLPenSequence
0068	6330	US	1	HPGLPenNumber
0068	6340	LO	1	HPGLPenLabel
0068	6345	ST	1	HPGLPenDescription
0068	6346	FD	2	RecommendedRotationPoint
0068	6347	FD	4	BoundingRectangle
0068	6350	US	1-n	ImplantTemplate3DModelSurfaceNumber
0068	6360	SQ	1	SurfaceModelDescriptionSequence
0068	6380	LO	1	SurfaceModelLabel
0068	6390	FD	1	SurfaceModelScalingFactor
0068	63A0	SQ	1	MaterialsCodeSequence
0068	63A4	SQ	1	CoatingMaterialsCodeSequence
0068	63A8	SQ	1	ImplantTypeCodeSequence
0068	63AC	SQ	1	FixationMethodCodeSequence
0068	63B0	SQ	1	MatingFeatureSetsSequence
0068	63C0	US	1	MatingFeatureSetID
0068	63D0	LO	1	MatingFeatureSetLabel
0068	63E0	SQ	1	MatingFeatureSequence
0068	63F0	US	1	MatingFeatureID
0068	6400	SQ	1	MatingFeatureDegreeOfFreedomSequence
0068	6410	US	1	DegreeOfFreedomID
0068	6420	CS	1	DegreeOfFreedomType
0068	6430	SQ	1	TwoDMatingFeatureCoordinatesSequence
0068	6440	US	1	ReferencedHPGLDocumentID
0068	6450	FD	2	TwoDMatingPoint
0068	6460	FD	4	TwoDMatingAxes
0068	6470	SQ	1	TwoDDegreeOfFreedomSequence
0068	6490	FD	3	ThreeDDegreeOfFreedomAxis
0068	64A0	FD	2	RangeOfFreedom
0068	64C0	FD	3	ThreeDMatingPoint
0068	64D0	FD	9	ThreeDMatingAxes
0068	64F0	FD	3	TwoDDegreeOfFreedomAxis
0068	6500	SQ	1	PlanningLandmarkPointSequence
0068	6510	SQ	1	PlanningLandmarkLineSequence
0068	6520	SQ	1	PlanningLandmarkPlaneSequence
0068	6530	US	1	PlanningLandmarkID
0068	6540	LO	1	PlanningLandmarkDescription
0068	6545	SQ	1	PlanningLandmarkIdentificationCodeSequence
0068	6550	SQ	1	TwoDPointCoordinatesSequence
0068	6560	FD	2	TwoDPointCoordinates
0068	6590	FD	3	ThreeDPointCoordinates
0068	65A0	SQ	1	TwoDLineCoordinatesSequence
0068	65B0	FD	4	TwoDLineCoordinates
0068	65D0	FD	6	ThreeDLineCoordinates
0068	65E0	SQ	1	TwoDPlaneCoordinatesSequence
0068	65F0	FD	4	TwoDPlaneIntersection
0068	6610	FD	3	ThreeDPlaneOrigin
0068	6620	FD	3	ThreeDPlaneNormal
0070	0040	IS	1	ImageRotationRetired
0070	0050	US	2	DisplayedAreaTopLeftHandCornerTrial
0070	0051	US	2	DisplayedAreaBottomRightHandCornerTrial
0070	0087	SQ	1	AlternateContentDescriptionSequence
0070	0207	LO	1	GraphicGroupLabel
0070	0208	ST	1	GraphicGroupDescription
0070	0209	SQ	1	CompoundGraphicSequence
0070	0226	UL	1	CompoundGraphicInstanceID
0070	0227	LO	1	FontName
0070	0228	CS	1	FontNameType
0070	0229	LO	1	CSSFontName
0070	0230	FD	1	RotationAngle
0070	0231	SQ	1	TextStyleSequence
0070	0232	SQ	1	LineStyleSequence
0070	0233	SQ	1	FillStyleSequence
0070	0234	SQ	1	GraphicGroupSequence
0070	0241	US	3	TextColorCIELabValue
0070	0242	CS	1	HorizontalAlignment
0070	0243	CS	1	VerticalAlignment
0070	0244	CS	1	ShadowStyle
0070	0245	FL	1	ShadowOffsetX
0070	0246	FL	1	ShadowOffsetY
0070	0247	US	3	ShadowColorCIELabValue
0070	0248	CS	1	Underlined
0070	0249	CS	1	Bold
0070	0250	CS	1	Italic
0070	0251	US	3	PatternOnColorCIELabValue
0070	0252	US	3	PatternOffColorCIELabValue
0070	0253	FL	1	LineThickness
0070	0254	CS	1	LineDashingStyle
0070	0255	UL	1	LinePattern
0070	0256	OB	1	FillPattern
0070	0257	CS	1	FillMode
0070	0258	FL	1	ShadowOpacity
0070	0261	FL	1	GapLength
0070	0262	FL	1	DiameterOfVisibility
0070	0273	FL	2	RotationPoint
0070	0274	CS	1	TickAlignment
0070	0278	CS	1	ShowTickLabel
0070	0279	CS	1	TickLabelAlignment
0070	0282	CS	1	CompoundGraphicUnits
0070	0284	FL	1	PatternOnOpacity
0070	0285	FL	1	PatternOffOpacity
0070	0287	SQ	1	MajorTicksSequence
0070	0288	FL	1	TickPosition
0070	0289	SH	1	TickLabel
0070	0294	CS	1	CompoundGraphicType
0070	0295	UL	1	GraphicGroupID
0070	0401	US	3	GraphicLayerRecommendedDisplayCIELabValue
0070	0402	SQ	1	BlendingSequence
0070	0403	FL	1	RelativeOpacity
0070	0404	SQ	1	ReferencedSpatialRegistrationSequence
0070	0405	CS	1	BlendingPosition
0072	0002	SH	1	HangingProtocolName
0072	0004	LO	1	HangingProtocolDescription
0072	0006	CS	1	HangingProtocolLevel
0072	0008	LO	1	HangingProtocolCreator
0072	000A	DT	1	HangingProtocolCreationDateTime
0072	000C	SQ	1	HangingProtocolDefinitionSequence
0072	000E	SQ	1	HangingProtocolUserIdentificationCodeSequence
0072	0010	LO	1	HangingProtocolUserGroupName
0072	0012	SQ	1	SourceHangingProtocolSequence
0072	0014	US	1	NumberOfPriorsReferenced
0072	0020	SQ	1	ImageSetsSequence
0072	0022	SQ	1	ImageSetSelectorSequence
0072	0024	CS	1	ImageSetSelectorUsageFlag
0072	0026	AT	1	SelectorAttribute
0072	0028	US	1	SelectorValueNumber
0072	0030	SQ	1	TimeBasedImageSetsSequence
0072	0032	US	1	ImageSetNumber
0072	0034	CS	1	ImageSetSelectorCategory
0072	0038	US	2	RelativeTime
0072	003A	CS	1	RelativeTimeUnits
0072	003C	SS	2	AbstractPriorValue
0072	003E	SQ	1	AbstractPriorCodeSequence
0072	0040	LO	1	ImageSetLabel
0072	0050	CS	1	SelectorAttributeVR
0072	0052	AT	1-n	SelectorSequencePointer
0072	0054	LO	1-n	SelectorSequencePointerPrivateCreator
0072	0056	LO	1	SelectorAttributePrivateCreator
0072	0060	AT	1-n	SelectorATValue
0072	0062	CS	1-n	SelectorCSValue
0072	0064	IS	1-n	SelectorISValue
0072	0066	LO	1-n	SelectorLOValue
0072	0068	LT	1	SelectorLTValue
0072	006A	PN	1-n	SelectorPNValue
0072	006C	SH	1-n	SelectorSHValue
0072	006E	ST	1	SelectorSTValue
0072	0070	UT	1	SelectorUTValue
0072	0072	DS	1-n	SelectorDSValue
0072	0074	FD	1-n	SelectorFDValue
0072	0076	FL	1-n	SelectorFLValue
0072	0078	UL	1-n	SelectorULValue
0072	007A	US	1-n	SelectorUSValue
0072	007C	SL	1-n	SelectorSLValue
0072	007E	SS	1-n	SelectorSSValue
0072	0080	SQ	1	SelectorCodeSequenceValue
0072	0100	US	1	NumberOfScreens
0072	0102	SQ	1	NominalScreenDefinitionSequence
0072	0104	US	1	NumberOfVerticalPixels
0072	0106	US	1	NumberOfHorizontalPixels
0072	0108	FD	4	DisplayEnvironmentSpatialPosition
0072	010A	US	1	ScreenMinimumGrayscaleBitDepth
0072	010C	US	1	ScreenMinimumColorBitDepth
0072	010E	US	1	ApplicationMaximumRepaintTime
0072	0200	SQ	1	DisplaySetsSequence
0072	0202	US	1	DisplaySetNumber
0072	0203	LO	1	DisplaySetLabel
0072	0204	US	1	DisplaySetPresentationGroup
0072	0206	LO	1	DisplaySetPresentationGroupDescription
0072	0208	CS	1	PartialDataDisplayHandling
0072	0210	SQ	1	SynchronizedScrollingSequence
0072	0212	US	2-n	DisplaySetScrollingGroup
0072	0214	SQ	1	NavigationIndicatorSequence
0072	0216	US	1	NavigationDisplaySet
0072	0218	US	1-n	ReferenceDisplaySets
0072	0300	SQ	1	ImageBoxesSequence
0072	0302	US	1	ImageBoxNumber
0072	0304	CS	1	ImageBoxLayoutType
0072	0306	US	1	ImageBoxTileHorizontalDimension
0072	0308	US	1	ImageBoxTileVerticalDimension
0072	0310	CS	1	ImageBoxScrollDirection
0072	0312	CS	1	ImageBoxSmallScrollType
0072	0314	US	1	ImageBoxSmallScrollAmount
0072	0316	CS	1	ImageBoxLargeScrollType
0072	0318	US	1	ImageBoxLargeScrollAmount
0072	0320	US	1	ImageBoxOverlapPriority
0072	0330	FD	1	CineRelativeToRealTime
0072	0400	SQ	1	FilterOperationsSequence
0072	0402	CS	1	FilterByCategory
0072	0404	CS	1	FilterByAttributePresence
0072	0406	CS	1	FilterByOperator
0072	0420	US	3	StructuredDisplayBackgroundCIELabValue
0072	0421	US	3	EmptyImageBoxCIELabValue
0072	0422	SQ	1	StructuredDisplayImageBoxSequence
0072	0424	SQ	1	StructuredDisplayTextBoxSequence
0072	0427	SQ	1	ReferencedFirstFrameSequence
0072	0430	SQ	1	ImageBoxSynchronizationSequence
0072	0432	US	2-n	SynchronizedImageBoxList
0072	0434	CS	1	TypeOfSynchronization
0072	0500	CS	1	BlendingOperationType
0072	0510	CS	1	ReformattingOperationType
0072	0512	FD	1	ReformattingThickness
0072	0514	FD	1	ReformattingInterval
0072	0516	CS	1	ReformattingOperationInitialViewDirection
0072	0520	CS	1-n	ThreeDRenderingType
0072	0600	SQ	1	SortingOperationsSequence
0072	0602	CS	1	SortByCategory
0072	0604	CS	1	SortingDirection
0072	0700	CS	2	DisplaySetPatientOrientation
0072	0702	CS	1	VOIType
0072	0704	CS	1	PseudoColorType
0072	0705	SQ	1	PseudoColorPaletteInstanceReferenceSequence
0072	0706	CS	1	ShowGrayscaleInverted
0072	0710	CS	1	ShowImageTrueSizeFlag
0072	0712	CS	1	ShowGraphicAnnotationFlag
0072	0714	CS	1	ShowPatientDemographicsFlag
0072	0716	CS	1	ShowAcquisitionTechniquesFlag
0072	0717	CS	1	DisplaySetHorizontalJustification
0072	0718	CS	1	DisplaySetVerticalJustification
0074	0120	FD	1	ContinuationStartMeterset
0074	0121	FD	1	ContinuationEndMeterset
0074	1000	CS	1	ProcedureStepState
0074	1002	SQ	1	ProcedureStepProgressInformationSequence
0074	1004	DS	1	ProcedureStepProgress
0074	1006	ST	1	ProcedureStepProgressDescription
0074	1008	SQ	1	ProcedureStepCommunicationsURISequence
0074	100a	ST	1	ContactURI
0074	100c	LO	1	ContactDisplayName
0074	100e	SQ	1	ProcedureStepDiscontinuationReasonCodeSequence
0074	1020	SQ	1	BeamTaskSequence
0074	1022	CS	1	BeamTaskType
0074	1024	IS	1	BeamOrderIndexTrial
0074	1026	FD	1	TableTopVerticalAdjustedPosition
0074	1027	FD	1	TableTopLongitudinalAdjustedPosition
0074	1028	FD	1	TableTopLateralAdjustedPosition
0074	102A	FD	1	PatientSupportAdjustedAngle
0074	102B	FD	1	TableTopEccentricAdjustedAngle
0074	102C	FD	1	TableTopPitchAdjustedAngle
0074	102D	FD	1	TableTopRollAdjustedAngle
0074	1030	SQ	1	DeliveryVerificationImageSequence
0074	1032	CS	1	VerificationImageTiming
0074	1034	CS	1	DoubleExposureFlag
0074	1036	CS	1	DoubleExposureOrdering
0074	1038	DS	1	DoubleExposureMetersetTrial
0074	103A	DS	4	DoubleExposureFieldDeltaTrial
0074	1040	SQ	1	RelatedReferenceRTImageSequence
0074	1042	SQ	1	GeneralMachineVerificationSequence
0074	1044	SQ	1	ConventionalMachineVerificationSequence
0074	1046	SQ	1	IonMachineVerificationSequence
0074	1048	SQ	1	FailedAttributesSequence
0074	104A	SQ	1	OverriddenAttributesSequence
0074	104C	SQ	1	ConventionalControlPointVerificationSequence
0074	104E	SQ	1	IonControlPointVerificationSequence
0074	1050	SQ	1	AttributeOccurrenceSequence
0074	1052	AT	1	AttributeOccurrencePointer
0074	1054	UL	1	AttributeItemSelector
0074	1056	LO	1	AttributeOccurrencePrivateCreator
0074	1057	IS	1-n	SelectorSequencePointerItems
0074	1200	CS	1	ScheduledProcedureStepPriority
0074	1202	LO	1	WorklistLabel
0074	1204	LO	1	ProcedureStepLabel
0074	1210	SQ	1	ScheduledProcessingParametersSequence
0074	1212	SQ	1	PerformedProcessingParametersSequence
0074	1216	SQ	1	UnifiedProcedureStepPerformedProcedureSequence
0074	1220	SQ	1	RelatedProcedureStepSequence
0074	1222	LO	1	ProcedureStepRelationshipType
0074	1224	SQ	1	ReplacedProcedureStepSequence
0074	1230	LO	1	DeletionLock
0074	1234	AE	1	ReceivingAE
0074	1236	AE	1	RequestingAE
0074	1238	LT	1	ReasonForCancellation
0074	1242	CS	1	SCPStatus
0074	1244	CS	1	SubscriptionListStatus
0074	1246	CS	1	UnifiedProcedureStepListStatus
0074	1324	UL	1	BeamOrderIndex
0074	1338	FD	1	DoubleExposureMeterset
0074	133A	FD	4	DoubleExposureFieldDelta
0076	0001	LO	1	ImplantAssemblyTemplateName
0076	0003	LO	1	ImplantAssemblyTemplateIssuer
0076	0006	LO	1	ImplantAssemblyTemplateVersion
0076	0008	SQ	1	ReplacedImplantAssemblyTemplateSequence
0076	000A	CS	1	ImplantAssemblyTemplateType
0076	000C	SQ	1	OriginalImplantAssemblyTemplateSequence
0076	000E	SQ	1	DerivationImplantAssemblyTemplateSequence
0076	0010	SQ	1	ImplantAssemblyTemplateTargetAnatomySequence
0076	0020	SQ	1	ProcedureTypeCodeSequence
0076	0030	LO	1	SurgicalTechnique
0076	0032	SQ	1	ComponentTypesSequence
0076	0034	CS	1	ComponentTypeCodeSequence
0076	0036	CS	1	ExclusiveComponentType
0076	0038	CS	1	MandatoryComponentType
0076	0040	SQ	1	ComponentSequence
0076	0055	US	1	ComponentID
0076	0060	SQ	1	ComponentAssemblySequence
0076	0070	US	1	Component1ReferencedID
0076	0080	US	1	Component1ReferencedMatingFeatureSetID
0076	0090	US	1	Component1ReferencedMatingFeatureID
0076	00A0	US	1	Component2ReferencedID
0076	00B0	US	1	Component2ReferencedMatingFeatureSetID
0076	00C0	US	1	Component2ReferencedMatingFeatureID
0078	0001	LO	1	ImplantTemplateGroupName
0078	0010	ST	1	ImplantTemplateGroupDescription
0078	0020	LO	1	ImplantTemplateGroupIssuer
0078	0024	LO	1	ImplantTemplateGroupVersion
0078	0026	SQ	1	ReplacedImplantTemplateGroupSequence
0078	0028	SQ	1	ImplantTemplateGroupTargetAnatomySequence
0078	002A	SQ	1	ImplantTemplateGroupMembersSequence
0078	002E	US	1	ImplantTemplateGroupMemberID
0078	0050	FD	3	ThreeDImplantTemplateGroupMemberMatchingPoint
0078	0060	FD	9	ThreeDImplantTemplateGroupMemberMatchingAxes
0078	0070	SQ	1	ImplantTemplateGroupMemberMatching2DCoordinatesSequence
0078	0090	FD	2	TwoDImplantTemplateGroupMemberMatchingPoint
0078	00A0	FD	4	TwoDImplantTemplateGroupMemberMatchingAxes
0078	00B0	SQ	1	ImplantTemplateGroupVariationDimensionSequence
0078	00B2	LO	1	ImplantTemplateGroupVariationDimensionName
0078	00B4	SQ	1	ImplantTemplateGroupVariationDimensionRankSequence
0078	00B6	US	1	ReferencedImplantTemplateGroupMemberID
0078	00B8	US	1	ImplantTemplateGroupVariationDimensionRank
0400	0561	SQ	1	OriginalAttributesSequence
0400	0562	DT	1	AttributeModificationDateTime
0400	0563	LO	1	ModifyingSystem
0400	0564	LO	1	SourceOfPreviousValues
0400	0565	CS	1	ReasonForTheAttributeModification
3002	0050	SQ	1	PrimaryFluenceModeSequence
3002	0051	CS	1	FluenceMode
3002	0052	SH	1	FluenceModeID
3006	00B6	SQ	1	ROIElementalCompositionSequence
3006	00B7	US	1	ROIElementalCompositionAtomicNumber
3006	00B8	FL	1	ROIElementalCompositionAtomicMassFraction
3008	0065	AT	1	ParameterPointer
3008	0068	SQ	1	CorrectedParameterSequence
3008	006A	FL	1	CorrectionValue
3008	00F0	SQ	1	RecordedSnoutSequence
3008	00F2	SQ	1	RecordedRangeShifterSequence
3008	00F4	SQ	1	RecordedLateralSpreadingDeviceSequence
3008	00F6	SQ	1	RecordedRangeModulatorSequence
300A	0088	FL	1	BeamDosePointDepth
300A	0089	FL	1	BeamDosePointEquivalentDepth
300A	008A	FL	1	BeamDosePointSSD
300A	00BB	FL	1	IsocenterToBeamLimitingDeviceDistance
300A	00D7	FL	1	TotalWedgeTrayWaterEquivalentThickness
300A	00D9	FL	1	IsocenterToWedgeTrayDistance
300A	00DB	FL	1	WedgeThinEdgePosition
300A	00DC	SH	1	BolusID
300A	00DD	ST	1	BolusDescription
300A	0140	FL	1	TableTopPitchAngle
300A	0142	CS	1	TableTopPitchRotationDirection
300A	0144	FL	1	TableTopRollAngle
300A	0146	CS	1	TableTopRollRotationDirection
300A	0148	FL	1	HeadFixationAngle
300A	014A	FL	1	GantryPitchAngle
300A	014C	CS	1	GantryPitchRotationDirection
300A	014E	FL	1	GantryPitchAngleTolerance
300A	0183	LO	1	PatientSetupLabel
300A	0199	FL	1	FixationDevicePitchAngle
300A	019A	FL	1	FixationDeviceRollAngle
300A	02E3	FL	1	TotalCompensatorTrayWaterEquivalentThickness
300A	02E4	FL	1	IsocenterToCompensatorTrayDistance
300A	02E5	FL	1	CompensatorColumnOffset
300A	02E6	FL	1-n	IsocenterToCompensatorDistances
300A	02E7	FL	1	CompensatorRelativeStoppingPowerRatio
300A	02E8	FL	1	CompensatorMillingToolDiameter
300A	02EA	SQ	1	IonRangeCompensatorSequence
300A	02EB	LT	1	CompensatorDescription
300A	0302	IS	1	RadiationMassNumber
300A	0304	IS	1	RadiationAtomicNumber
300A	0306	SS	1	RadiationChargeState
300A	0308	CS	1	ScanMode
300A	030A	FL	2	VirtualSourceAxisDistances
300A	030C	SQ	1	SnoutSequence
300A	030D	FL	1	SnoutPosition
300A	030F	SH	1	SnoutID
300A	0312	IS	1	NumberOfRangeShifters
300A	0314	SQ	1	RangeShifterSequence
300A	0316	IS	1	RangeShifterNumber
300A	0318	SH	1	RangeShifterID
300A	0320	CS	1	RangeShifterType
300A	0322	LO	1	RangeShifterDescription
300A	0330	IS	1	NumberOfLateralSpreadingDevices
300A	0332	SQ	1	LateralSpreadingDeviceSequence
300A	0334	IS	1	LateralSpreadingDeviceNumber
300A	0336	SH	1	LateralSpreadingDeviceID
300A	0338	CS	1	LateralSpreadingDeviceType
300A	033A	LO	1	LateralSpreadingDeviceDescription
300A	033C	FL	1	LateralSpreadingDeviceWaterEquivalentThickness
300A	0340	IS	1	NumberOfRangeModulators
300A	0342	SQ	1	RangeModulatorSequence
300A	0344	IS	1	RangeModulatorNumber
300A	0346	SH	1	RangeModulatorID
300A	0348	CS	1	RangeModulatorType
300A	034A	LO	1	RangeModulatorDescription
300A	034C	SH	1	BeamCurrentModulationID
300A	0350	CS	1	PatientSupportType
300A	0352	SH	1	PatientSupportID
300A	0354	LO	1	PatientSupportAccessoryCode
300A	0356	FL	1	FixationLightAzimuthalAngle
300A	0358	FL	1	FixationLightPolarAngle
300A	035A	FL	1	MetersetRate
300A	0360	SQ	1	RangeShifterSettingsSequence
300A	0362	LO	1	RangeShifterSetting
300A	0364	FL	1	IsocenterToRangeShifterDistance
300A	0366	FL	1	RangeShifterWaterEquivalentThickness
300A	0370	SQ	1	LateralSpreadingDeviceSettingsSequence
300A	0372	LO	1	LateralSpreadingDeviceSetting
300A	0374	FL	1	IsocenterToLateralSpreadingDeviceDistance
300A	0380	SQ	1	RangeModulatorSettingsSequence
300A	0382	FL	1	RangeModulatorGatingStartValue
300A	0384	FL	1	RangeModulatorGatingStopValue
300A	0386	FL	1	RangeModulatorGatingStartWaterEquivalentThickness
300A	0388	FL	1	RangeModulatorGatingStopWaterEquivalentThickness
300A	038A	FL	1	IsocenterToRangeModulatorDistance
300A	0390	SH	1	ScanSpotTuneID
300A	0392	IS	1	NumberOfScanSpotPositions
300A	0394	FL	1-n	ScanSpotPositionMap
300A	0396	FL	1-n	ScanSpotMetersetWeights
300A	0398	FL	2	ScanningSpotSize
300A	039A	IS	1	NumberOfPaintings
300A	03A0	SQ	1	IonToleranceTableSequence
300A	03A2	SQ	1	IonBeamSequence
300A	03A4	SQ	1	IonBeamLimitingDeviceSequence
300A	03A6	SQ	1	IonBlockSequence
300A	03A8	SQ	1	IonControlPointSequence
300A	03AA	SQ	1	IonWedgeSequence
300A	03AC	SQ	1	IonWedgePositionSequence
300A	0401	SQ	1	ReferencedSetupImageSequence
300A	0402	ST	1	SetupImageComment
300A	0410	SQ	1	MotionSynchronizationSequence
300A	0412	FL	3	ControlPointOrientation
300A	0420	SQ	1	GeneralAccessorySequence
300A	0421	SH	1	GeneralAccessoryID
300A	0422	ST	1	GeneralAccessoryDescription
300A	0423	CS	1	GeneralAccessoryType
300A	0424	IS	1	GeneralAccessoryNumber
300A	0431	SQ	1	ApplicatorGeometrySequence
300A	0432	CS	1	ApplicatorApertureShape
300A	0433	FL	1	ApplicatorOpening
300A	0434	FL	1	ApplicatorOpeningX
300A	0435	FL	1	ApplicatorOpeningY
300A	0436	FL	1	SourceToApplicatorMountingPositionDistance
300C	00F2	SQ	1	ReferencedControlPointSequence
300C	00F4	IS	1	ReferencedStartControlPointIndex
300C	00F6	IS	1	ReferencedStopControlPointIndex
300C	0100	IS	1	ReferencedRangeShifterNumber
300C	0102	IS	1	ReferencedLateralSpreadingDeviceNumber
300C	0104	IS	1	ReferencedRangeModulatorNumber
4008	00FF	CS	1	ReportProductionStatusTrial
4010	0001	CS	1	LowEnergyDetectors
4010	0002	CS	1	HighEnergyDetectors
4010	0004	SQ	1	DetectorGeometrySequence
4010	1001	SQ	1	ThreatROIVoxelSequence
4010	1004	FL	3	ThreatROIBase
4010	1005	FL	3	ThreatROIExtents
4010	1006	OB	1	ThreatROIBitmap
4010	1007	SH	1	RouteSegmentID
4010	1008	CS	1	GantryType
4010	1009	CS	1	OOIOwnerType
4010	100A	SQ	1	RouteSegmentSequence
4010	1010	US	1	PotentialThreatObjectID
4010	1011	SQ	1	ThreatSequence
4010	1012	CS	1	ThreatCategory
4010	1013	LT	1	ThreatCategoryDescription
4010	1014	CS	1	ATDAbilityAssessment
4010	1015	CS	1	ATDAssessmentFlag
4010	1016	FL	1	ATDAssessmentProbability
4010	1017	FL	1	Mass
4010	1018	FL	1	Density
4010	1019	FL	1	ZEffective
4010	101A	SH	1	BoardingPassID
4010	101B	FL	3	CenterOfMass
4010	101C	FL	3	CenterOfPTO
4010	101D	FL	6-n	BoundingPolygon
4010	101E	SH	1	RouteSegmentStartLocationID
4010	101F	SH	1	RouteSegmentEndLocationID
4010	1020	CS	1	RouteSegmentLocationIDType
4010	1021	CS	1-n	AbortReason
4010	1023	FL	1	VolumeOfPTO
4010	1024	CS	1	AbortFlag
4010	1025	DT	1	RouteSegmentStartTime
4010	1026	DT	1	RouteSegmentEndTime
4010	1027	CS	1	TDRType
4010	1028	CS	1	InternationalRouteSegment
4010	1029	LO	1-n	ThreatDetectionAlgorithmandVersion
4010	102A	SH	1	AssignedLocation
4010	102B	DT	1	AlarmDecisionTime
4010	1031	CS	1	AlarmDecision
4010	1033	US	1	NumberOfTotalObjects
4010	1034	US	1	NumberOfAlarmObjects
4010	1037	SQ	1	PTORepresentationSequence
4010	1038	SQ	1	ATDAssessmentSequence
4010	1039	CS	1	TIPType
4010	103A	CS	1	DICOSVersion
4010	1041	DT	1	OOIOwnerCreationTime
4010	1042	CS	1	OOIType
4010	1043	FL	3	OOISize
4010	1044	CS	1	AcquisitionStatus
4010	1045	SQ	1	BasisMaterialsCodeSequence
4010	1046	CS	1	PhantomType
4010	1047	SQ	1	OOIOwnerSequence
4010	1048	CS	1	ScanType
4010	1051	LO	1	ItineraryID
4010	1052	SH	1	ItineraryIDType
4010	1053	LO	1	ItineraryIDAssigningAuthority
4010	1054	SH	1	RouteID
4010	1055	SH	1	RouteIDAssigningAuthority
4010	1056	CS	1	InboundArrivalType
4010	1058	SH	1	CarrierID
4010	1059	CS	1	CarrierIDAssigningAuthority
4010	1060	FL	3	SourceOrientation
4010	1061	FL	3	SourcePosition
4010	1062	FL	1	BeltHeight
4010	1064	SQ	1	AlgorithmRoutingCodeSequence
4010	1067	CS	1	TransportClassification
4010	1068	LT	1	OOITypeDescriptor
4010	1069	FL	1	TotalProcessingTime
4010	106C	OB	1	DetectorCalibrationData
7FE0	0020	OW	1	CoefficientsSDVN
7FE0	0030	OW	1	CoefficientsSDHN
7FE0	0040	OW	1	CoefficientsSDDN
